{
    "name": "templet-cli",
    "version": "1.0.0",
    "description": "cli 代码模板",
    "type": "commonjs",
    "bin": {
        "hellow": "/bin/index.js"
    },
    "scripts": {
        "dev": "NODE_ENV=development ENV=daily  node ./init-config.js",
        "upload": "NODE_ENV=production ENV=prod node ./init-config.js"
    },
    "repository": {
        "type": "git",
        "url": " https://github.com/ChongYu-Yease/cli-template.git"
    },
    "keywords": [
        "cli-template"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "commander": "^8.3.0",
        "execa": "^5.1.1",
        "inquirer": "^8.2.0",
        "is-online": "^9.0.1"
    },
    "devDependencies": {}
}
